MainWindow.xaml

<Window x:Class="SimpleScada.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleScada"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="SimpleScada" Height="315" Width="490" WindowStartupLocation="CenterScreen"
        Loaded="MainWindow_Loaded" Background="#FFE6E6E6">


    <Window.Resources>
        <ObjectDataProvider x:Key="enumValues"
       MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:PlcType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </Window.Resources>

    <Grid>
        <Button Name="btnConnect" Content="Connection" HorizontalAlignment="Left" Margin="178,211,0,0" VerticalAlignment="Top" Width="137" Height="39" Click="Button_Click" Background="#FF39393A" Foreground="#FFE6E6E6"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource enumValues}}" Name="cboxCpuType" HorizontalAlignment="Left" Margin="148,43,0,0" VerticalAlignment="Top" Width="251" SelectedIndex="0" SelectionChanged="cboxCpuType_SelectionChanged" Background="White"/>
        <Label Content="CPU Type" HorizontalAlignment="Left" Margin="27,40,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="IP Address" HorizontalAlignment="Left" Margin="27,86,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Rack" HorizontalAlignment="Left" Margin="27,117,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Slot" HorizontalAlignment="Left" Margin="27,148,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox Name="txtIpAddress" HorizontalAlignment="Left" Height="23" Margin="148,86,0,0" TextWrapping="Wrap" Text="192.168.20.1" VerticalAlignment="Top" Width="251"/>
        <TextBox Name="txtRack" HorizontalAlignment="Left" Height="23" Margin="148,120,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="251"/>
        <TextBox Name="txtSlot" HorizontalAlignment="Left" Height="23" Margin="148,151,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="251"/>
    </Grid>
</Window>
