Screens/AdminPanel.xaml

<Window x:Class="SimpleScada.Screens.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleScada.Screens"
        mc:Ignorable="d"
        Title="AdminPanel" Height="353.537" Width="520.9" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None" >
    <Grid>

        <Rectangle HorizontalAlignment="Left" Height="354" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" Width="521" Margin="0,0,-0.2,-0.4"/>

        <ListView Margin="10,10,86.8,149.6" x:Name="userList" SelectionChanged="userList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="20" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="User" Width="150" DisplayMemberBinding="{Binding User}" />
                    <GridViewColumn Header="Passord" Width="150" DisplayMemberBinding="{Binding Password}" />
                    <GridViewColumn Header="Level" Width="100" DisplayMemberBinding="{Binding Level}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="X" HorizontalAlignment="Left" Height="30" Margin="470,10,0,0" VerticalAlignment="Top" Width="32" Click="adminPanelClose_Click"/>
        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" Width="75" Click="addButton_Click"/>
        <Button x:Name="editButton" Content="Edit" HorizontalAlignment="Left" Margin="90,227,0,0" VerticalAlignment="Top" Width="75" Click="editButton_Click"/>
        <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Left" Margin="170,227,0,0" VerticalAlignment="Top" Width="75" Click="deleteButton_Click"/>
        <TextBox x:Name="usernameTxt" HorizontalAlignment="Left" Height="23" Margin="79,257,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="passwordTxt" HorizontalAlignment="Left" Height="23" Margin="79,288,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="levelTxt" HorizontalAlignment="Left" Height="23" Margin="79,321,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,257,0,0" Width="64"/>
        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,285,0,0" Width="64"/>
        <Label Content="Level" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,318,0,0" Width="64"/>
    </Grid>
</Window>
