Screens/AutomaticControlStations.xaml

<Window x:Class="SimpleScada.Screens.AutomaticControlStations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimpleScada.Screens"
      mc:Ignorable="d"
      Title="AutomaticControlStations" Height="250" Width="200" SizeToContent="WidthAndHeight" ResizeMode="NoResize" ShowInTaskbar="False" IsTabStop="True" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Grid Margin="0,0,-0.4,0" Height="250" Width="200" Background="#FFE9E9E9">
        <Rectangle HorizontalAlignment="Left" Height="250" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="200"/>

        <Grid HorizontalAlignment="Left" Height="168" Margin="12,42,0,0" VerticalAlignment="Top" Width="174">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="Start" Grid.Column="0" Content="START" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70" Height="24" Margin="7,0,0,0" Grid.Row="1" Click="startClick"/>
            <Button x:Name="Stop" Content="STOP" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="26" Margin="9.8,23,0,0" Grid.Column="1" Grid.RowSpan="3" Click="stopClick"/>
            <Button x:Name="Auto" Grid.Column="0" Grid.Row="2" Content="AUTO" HorizontalAlignment="Left" Width="70" Margin="7,1,0,0" Click="autoClick"/>
            <Button x:Name="Manual" Grid.Column="1" Grid.Row="2" Content="MANUAL" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="23" Margin="9.8,1,0,0" Click="manualClick"/>
            <TextBox x:Name="Status" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="25" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" TextAlignment="Center" Background="{x:Null}" Grid.RowSpan="2"/>
            <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="24" Grid.Row="3" TextWrapping="Wrap" Text="STATUS" VerticalAlignment="Top" Width="174" TextAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <TextBox x:Name="StationName" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap"  VerticalAlignment="Top" Width="174"  TextAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold"/>
            <TextBox x:Name="Sp1" HorizontalAlignment="Left" Height="25" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" TextAlignment="Center" Background="{x:Null}" Margin="0,0,0,-1" KeyDown="sendSP1" BorderBrush="#FF343434"/>
            <TextBox x:Name="Sp2" HorizontalAlignment="Left" Height="25" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" TextAlignment="Center" Background="{x:Null}" Margin="87,0,0,-1" Grid.ColumnSpan="2" KeyDown="sendSP2" BorderBrush="#FF343434"/>
            <TextBox x:Name="Sp1Name" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="87"  TextAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Margin="0,1,0,0" Grid.Row="5" IsEnabled="False"/>
            <TextBox x:Name="Sp2Name" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="87"  TextAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Margin="87,1,0,0" Grid.Row="5" Grid.ColumnSpan="2" IsEnabled="False"/>


        </Grid>
        <Button Content="X" HorizontalAlignment="Left" Margin="165,7,0,0" VerticalAlignment="Top" Width="26" Height="24" FontWeight="Bold" Background="#FFE88787" Click="closeWindow" />

    </Grid>
</Window>
