Screens/MainScreen.xaml

<Window x:Class="SimpleScada.Screens.MainScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleScada.Screens"
        xmlns:views="clr-namespace:SimpleScada.Screens.Views"
        xmlns:viewmodels="clr-namespace:SimpleScada.Screens.VIewModels"
        mc:Ignorable="d"
        Title="SimpleScada" Height="864" Width="1536"
        Background="#FFD8DBE2" WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="NoResize" WindowStyle="None" MaxWidth="1920" MaxHeight="1080">

    <Window.Resources>
        <DataTemplate x:Name="HomeView" DataType="{x:Type viewmodels:Home}">
            <views:Home DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="TrendView" DataType="{x:Type viewmodels:Trend}">
            <views:Trend DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="AlarmView" DataType="{x:Type viewmodels:Alarm}">
            <views:Alarm DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="777*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <DockPanel Name="TopBar" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="195,0,208,0.4" Width="1133">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300*"/>
                    <ColumnDefinition Width="1100*"/>
                    <ColumnDefinition Width="300*"/>
                </Grid.ColumnDefinitions>

                <Grid Name="leftTop" Grid.Row="0" Grid.Column="0">
                    <Rectangle Fill="#343434"></Rectangle>
                    <Label Name="usernameLabel" HorizontalAlignment="Center" Margin="0,91,0,0" VerticalAlignment="Top" Width="170" Foreground="White" Height="25"/>
                    <Label Content="Username" HorizontalAlignment="Center" Margin="0,66,0,0" VerticalAlignment="Top" Width="170" Foreground="White"/>
                    <Label Content="DateAndTime" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="170" Foreground="White"/>
                    <Label Name="dateAndTimeLabel" HorizontalAlignment="Center" Margin="0,41,0,0" VerticalAlignment="Top" Width="170" Foreground="White" Height="25"/>
                </Grid>
                <Grid Name="middleTop" Grid.Row="0" Grid.Column="1">
                    <Rectangle Fill="#FFD8DBE2"></Rectangle>
                    <ListView Margin="0,0,0,0" Name="alarmList">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="" Width="40" DisplayMemberBinding="{Binding Icon}" />
                                <GridViewColumn Header="Date and Time Received" Width="150" DisplayMemberBinding="{Binding TimeReceived}" />
                                <GridViewColumn Header="Variable Name" Width="150" DisplayMemberBinding="{Binding VariableName}" />
                                <GridViewColumn Header="Alarm Value" Width="100" DisplayMemberBinding="{Binding AlarmValue}" />
                                <GridViewColumn Header="Text" Width="288" DisplayMemberBinding="{Binding Text}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                <Grid Name="rightTop" Grid.Row="0" Grid.Column="2">
                    <Rectangle Fill="#343434"></Rectangle>
                </Grid>



            </Grid>

            <!--<Rectangle Margin="0,0,0,-0.4" Width="168" Fill="#FF39393A" HorizontalAlignment="Center"/>
            <ListView Margin="0,0,0,0.4" Name="userList" SelectionChanged="userList_SelectionChanged" Width="787">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="" Width="40" DisplayMemberBinding="{Binding Icon}" />
                        <GridViewColumn Header="Time Received" Width="150" DisplayMemberBinding="{Binding receivedTime}" />
                        <GridViewColumn Header="Variable Name" Width="150" DisplayMemberBinding="{Binding variableName}" />
                        <GridViewColumn Header="Alarm Value" Width="100" DisplayMemberBinding="{Binding alarmValue}" />
                        <GridViewColumn Header="Text" Width="345" DisplayMemberBinding="{Binding Level}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Rectangle Margin="0,0,0,-0.4" Width="168" Fill="#FF39393A" HorizontalAlignment="Left"/>-->

        </DockPanel>

        <DockPanel Name="BottomBar" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Content="Home" Width="140" Background="#FF39393A" Click="Home_Click" Foreground="LightGray" HorizontalAlignment="Left"/>
            <Button Content="Trend" Width="140" Background="#FF39393A"  Click="Trend_Click" Foreground="LightGray" HorizontalAlignment="Left"/>
            <Button Content="Alarm" Width="140" Background="#FF39393A" Foreground="LightGray" HorizontalAlignment="Left"/>
            <Button Content="Alarm History"  Width="140" Background="#FF39393A" Foreground="LightGray" HorizontalAlignment="Left"/>
            <Button Content="Login" Width="140" Background="#FF39393A" Foreground="LightGray" HorizontalAlignment="Left" Click="Login_Click"/>
            <Button Content="Logout" Width="140" Background="#FF39393A" Foreground="LightGray" HorizontalAlignment="Left" Click="logOut_Click"/>
            <Button Content="Disconnect" Width="140" Background="#FF39393A" Foreground="LightGray" Click="Disconnect_Click" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
            <Button Name="adminPanelButton" Content="Administration Panel" Width="140" Background="#FF39393A" Foreground="LightGray" Click="adminPanel_Click" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
        </DockPanel>




        <ContentControl Content="{Binding}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            
        </ContentControl>
    </Grid>


</Window>
