Screens/ValveStation.xaml

<Window x:Class="SimpleScada.Screens.ValveStation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleScada.Screens"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="300" Stroke="Black" VerticalAlignment="Top" Width="450" Margin="0,0,-0.4,0" StrokeThickness="3"/>
        <TextBox Name="txtUsername" HorizontalAlignment="Left" Height="32" Margin="126,51,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="259" Background="#FFDDDDDD" Tag=""/>
        <TextBox Name="txtPassword" HorizontalAlignment="Left" Height="32" Margin="126,109,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="259" Background="#FFDDDDDD"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="126,176,0,0" VerticalAlignment="Top" Width="123" Height="43"/>
        <Label Content="Username" HorizontalAlignment="Left" Height="32" Margin="10,51,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="32" Margin="10,109,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Name="usernameInfo" Content="" HorizontalAlignment="Left" Height="26" Margin="126,83,0,0" VerticalAlignment="Top" Width="259" Foreground="Red"/>
        <Label Name="passwordInfo" Content="" HorizontalAlignment="Left" Height="26" Margin="126,141,0,0" VerticalAlignment="Top" Width="259" Foreground="Red"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="262,176,0,0" VerticalAlignment="Top" Width="123" Height="43" />
        <Button Content="X" HorizontalAlignment="Left" Margin="402,10,0,0" VerticalAlignment="Top" Width="38" Height="26" Click="Close_Window" />


    </Grid>
</Window>
