Screens/Views/Trend.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SimpleScada.Screens.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:SimpleScada="clr-namespace:SimpleScada" x:Class="SimpleScada.Screens.Views.Trend"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#E9E9E9">

    <UserControl.Resources>

        <ObjectDataProvider x:Key="measuringPoints"
       MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:TrendMeasuringPoints"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>


    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="877*"/>
        </Grid.RowDefinitions>

        <lvc:CartesianChart Grid.Row="1"  Series="{Binding SeriesCollection}" LegendLocation="Right" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis LabelFormatter="{Binding YFormatter}"/>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding Labels}"/>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <DockPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="850*"/>
                    <ColumnDefinition Width="850*"/>
                </Grid.ColumnDefinitions>

                <Grid Name="topLeft" Grid.Row="0" Grid.Column="0">

                </Grid>
                <Grid Name="topRight" Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Measuring Point" Height="24" VerticalAlignment="Center" Margin="0,0,63,22.4" Width="102" HorizontalAlignment="Right"/>
                    <ComboBox x:Name="cboxMeasuringPoint" Width="251" VerticalAlignment="Center" SelectedIndex="-1" ItemsSource="{Binding Source={StaticResource measuringPoints}}" SelectionChanged="cboxMeasuringPoint_SelectionChanged" HorizontalAlignment="Center" Background="White" Margin="75,24,74,0.4" Grid.ColumnSpan="2"/>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
